<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: MetronicProduct Version: 8.3.1
Purchase: https://1.envato.market/EA4JP
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head>
		<title>Biotours</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="../assets/media/logos/favicon.ico" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<link href="../assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/custom-styles.css" rel="stylesheet" type="text/css" />
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_app_body" data-kt-app-header-fixed="true" data-kt-app-header-fixed-mobile="true" data-kt-app-sidebar-enabled="true" data-kt-app-sidebar-fixed="false" data-kt-app-sidebar-push-header="true" data-kt-app-sidebar-push-toolbar="true" data-kt-app-sidebar-push-footer="true" data-kt-app-toolbar-enabled="true" class="app-default">
		<!--begin::Theme mode setup on page load-->
		<script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-bs-theme-mode")) { themeMode = document.documentElement.getAttribute("data-bs-theme-mode"); } else { if ( localStorage.getItem("data-bs-theme") !== null ) { themeMode = localStorage.getItem("data-bs-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-bs-theme", themeMode); }</script>
		<!--end::Theme mode setup on page load-->
		<!--begin::App-->
		<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
			<!--begin::Page-->
			<div class="app-page flex-column flex-column-fluid" id="kt_app_page">
				<!--begin::Header-->
				


                <div id="kt_app_header" class="app-header">
				<!--begin::Header container-->
				<div class="app-container container-fluid d-flex align-items-stretch justify-content-between .feedPersonas bar"
					id="kt_app_header_container">
					<!--begin::Header logo-->
					<div class="app-header-logo d-flex align-items-center me-lg-20 gap-1 gap-lg-2">
						<!--begin::Logo image-->
						<a href="../resenias.html">
							<img alt="Logo" src="../assets/media/logos/logo-biotours-transp.png" />
						</a>
						<!--end::Logo image-->
						<!--begin::Mobile toggle-->
						<div class="btn btn-icon btn-color-gray-500 btn-active-color-primary w-35px h-35px d-flex d-lg-none"
							id="kt_app_header_menu_toggle">
							<i class="ki-outline ki-abstract-14 lh-0 fs-1"></i>
						</div>
						<!--end::Mobile toggle-->
					</div>
					<!--end::Header logo-->
					<!--begin::Header wrapper-->
					<div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
						<!--begin::Menu wrapper-->
						<div class="d-flex align-items-stretch" id="kt_app_header_menu_wrapper">
							<!--begin::Menu holder-->
							<div class="app-header-menu app-header-mobile-drawer align-items-stretch"
								data-kt-drawer="true" data-kt-drawer-name="app-header-menu"
								data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true"
								data-kt-drawer-width="{default:'200px', '300px': '250px'}"
								data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_app_header_menu_toggle"
								data-kt-swapper="true" data-kt-swapper-mode="prepend"
								data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_menu_wrapper'}">
								<!--begin::Menu-->
								<div class="menu menu-rounded menu-column menu-lg-row menu-active-bg menu-title-gray-600 menu-state-gray-900 menu-arrow-gray-500 fw-semibold fw-semibold fs-6 align-items-stretch my-5 my-lg-0 px-2 px-lg-0"
									id="#kt_app_header_menu" data-kt-menu="true">
									<!--begin:Menu item-->
									<div 
										class="menu-item menu-here-bg menu-lg-down-accordion me-0 me-lg-2">
										<!--begin:Menu link-->
										<span class="menu-link">
											<a href="../searchActivities.html">
												<span class="menu-title" style="color: white;">Home</span>
											</a>
											<span class="menu-arrow d-lg-none"></span>
										</span>
										<!--end:Menu link-->
									</div>
									<!--end:Menu item-->
									<!--end:Menu item-->
								</div>
								<!--end::Menu-->
							</div>
							<!--end::Menu holder-->
						</div>
						<!--end::Menu wrapper-->
						<!--begin::Navbar-->
						<div class="app-navbar flex-shrink-0 gap-2 gap-lg-5">


							<!--begin::User menu-->
							<div class="app-navbar-item ms-lg-5" id="kt_header_user_menu_toggle">
								<!--begin::Menu wrapper-->
								<div class="d-flex align-items-center"
									data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-attach="parent"
									data-kt-menu-placement="bottom-end">
									<!--begin:Info-->
									<div class="text-end d-none d-sm-flex flex-column justify-content-center me-3">
										<span class="text-gray-500 fs-8 fw-bold">Hello</span>
										<a href="pages/user-profile/overview.html"
											class="text-gray-800 text-hover-primary fs-7 fw-bold d-block">Francisco</a>
									</div>
									<!--end:Info-->
									<!--begin::User-->
									<div class="cursor-pointer symbol symbol symbol-circle symbol-35px symbol-md-40px">
										<img class="" src="../assets/media/avatars/300-32.jpeg" alt="user" />
										<div
											class="position-absolute translate-middle bottom-0 mb-1 start-100 ms-n1 bg-success rounded-circle h-8px w-8px">
										</div>
									</div>
									<!--end::User-->
								</div>
								<!--begin::User account menu-->
								<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px"
									data-kt-menu="true">
									<!--begin::Menu item-->
									<div class="menu-item px-3">
										<div class="menu-content d-flex align-items-center px-3">
											<!--begin::Avatar-->
											<div class="symbol symbol-50px me-5">
												<img alt="Logo" src="../assets/media/avatars/300-32.jpeg" />
											</div>
											<!--end::Avatar-->
											<!--begin::Username-->
											<div class="d-flex flex-column">
												<div class="fw-bold d-flex align-items-center fs-5">Francisco
													<span
														class="badge badge-light-success fw-bold fs-8 px-2 py-1 ms-2">Pro</span>
												</div>
												<a href="#"
													class="fw-semibold text-muted text-hover-primary fs-7">ethan@kt.com</a>
											</div>
											<!--end::Username-->
										</div>
									</div>
									<!--end::Menu item-->
									<!--begin::Menu separator-->
									<div class="separator my-2"></div>
									<!--end::Menu separator-->
									<!--begin::Menu item-->
									<div class="menu-item px-5">
										<a href="profile.html" class="menu-link px-5">Mi Perfil</a>
									</div>
									<!--end::Menu item-->
									<!--begin::Menu separator-->
									<div class="separator my-2"></div>
									<!--end::Menu item-->
									<!--begin::Menu item-->
									<div class="menu-item px-5">
										<a href="../index.html"
											class="menu-link px-5">Cerrar Sesión</a>
									</div>
									<!--end::Menu item-->
								</div>
								<!--end::User account menu-->
								<!--end::Menu wrapper-->
							</div>
							<!--end::User menu-->
							<!--begin::Sidebar menu toggle-->
							<div class="app-navbar-item d-flex align-items-center d-lg-none me-n2">
								<a href="#"
									class="btn btn-icon btn-color-gray-500 btn-active-color-primary w-35px h-35px"
									id="kt_app_sidebar_mobile_toggle">
									<i class="ki-outline ki-row-vertical fs-1"></i>
								</a>
							</div>
							<!--end::Sidebar menu toggle-->
						</div>
						<!--end::Navbar-->
					</div>
					<!--end::Header wrapper-->
				</div>
				<!--end::Header container-->
				</div>


				<!--end::Header-->
				<!--begin::Wrapper-->
				<div class="app-wrapper d-flex flex-column flex-column-fluid" id="kt_app_wrapper">
					<!--begin::Wrapper container-->
					<div class="app-container container-fluid d-flex flex-row-fluid">







						<!--begin::Sidebar-->
						<div id="kt_app_sidebar" class="app-sidebar flex-column" data-kt-drawer="true" data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="auto" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
							<!--begin::Sidebar secondary menu-->
							<div id="kt_app_sidebar_menu" data-kt-menu="true" class="menu menu-sub-indention menu-rounded menu-column menu-active-bg menu-title-gray-600 menu-icon-gray-500 menu-state-primary menu-arrow-gray-500 fw-semibold fs-6 py-4 py-lg-6 ms-lg-n7 px-2 px-lg-0">
								<div id="kt_app_sidebar_menu_wrapper" class="hover-scroll-y px-1 px-lg-5" data-kt-sticky="true" data-kt-sticky-name="app-sidebar-menu-sticky" data-kt-sticky-offset="{default: false, xl: '500px'}" data-kt-sticky-release="#kt_app_stats" data-kt-sticky-width="250px" data-kt-sticky-left="auto" data-kt-sticky-top="100px" data-kt-sticky-animation="false" data-kt-sticky-zindex="95" data-kt-scroll="true" data-kt-scroll-activate="{default: true, lg: true}" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_app_header, #kt_app_header" data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="20px">
									<!--begin:Menu item-->
									<div class="menu-item">
										<!--begin:Menu content-->
										<div class="menu-content">
											<span class="menu-section fs-5 fw-bolder ps-1 py-1">Panel Principal Administradores</span>
										</div>
										<!--end:Menu content-->
									</div>
									<!--end:Menu item-->



									<!--begin:Menu item-->
									<div data-kt-menu-trigger="click" class="menu-item here show menu-accordion">
										<!--begin:Menu link-->
										<span class="menu-link">
											<span class="menu-icon">
												<i class="ki-outline ki-shield-tick fs-2"></i>
											</span>
											<span class="menu-title">Gestión</span>
											<span class="menu-arrow"></span>
										</span>
										<!--end:Menu link-->
										<!--begin:Menu sub-->
										<div class="menu-sub menu-sub-accordion">
											<!--begin:Menu item-->

											<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
												<!--begin:Menu link-->
												<span class="menu-link">
													<span class="menu-bullet">
														<span class="bullet bullet-dot"></span>
													</span>
													<span class="menu-title">Personas</span>
													<span class="menu-arrow"></span>
												</span>
												<!--end:Menu link-->
												<!--begin:Menu sub-->
												<div class="menu-sub menu-sub-accordion">
													<!--begin:Menu item-->
													<div class="menu-item">
														<!--begin:Menu link-->
														<a class="menu-link" href="users.html">
															<span class="menu-bullet">
																<span class="bullet bullet-dot"></span>
															</span>
															<span class="menu-title">Lista de usuarios</span>
														</a>
														<!--end:Menu link-->
													</div>
												</div>
												<!--end:Menu sub-->
											</div>
											<div data-kt-menu-trigger="click" class="menu-item here show menu-accordion mb-1">
												<!--begin:Menu link-->
												<span class="menu-link">
													<span class="menu-bullet">
														<span class="bullet bullet-dot"></span>
													</span>
													<span class="menu-title">Empresas</span>
													<span class="menu-arrow"></span>
												</span>
												<!--end:Menu link-->
												<!--begin:Menu sub-->
												<div class="menu-sub menu-sub-accordion">
													<!--begin:Menu item-->
													<div class="menu-item">
														<!--begin:Menu link-->
														<a class="menu-link active" href="#">
															<span class="menu-bullet">
																<span class="bullet bullet-dot"></span>
															</span>
															<span class="menu-title">Lista de empresas</span>
														</a>
														<!--end:Menu link-->
													</div>
													<!--end:Menu item-->
												</div>
												<!--end:Menu sub-->
											</div>
										</div>
										<!--end:Menu sub-->
									</div>
									<!--end:Menu item-->



								</div>
							</div>
							<!--end::Sidebar secondary menu-->
						</div>
						<!--end::Sidebar-->
						<!--begin::Main-->





						<div class="app-main flex-column flex-row-fluid" id="kt_app_main">






							<!--begin::Content wrapper-->
							<div class="d-flex flex-column flex-column-fluid">
								<!--begin::Toolbar-->
								<div id="kt_app_toolbar" class="app-toolbar pt-7 pt-lg-10">
									<!--begin::Toolbar wrapper-->
									<div class="app-toolbar-wrapper d-flex flex-stack flex-wrap gap-4 w-100">
										<!--begin::Page title-->
										<div class="page-title d-flex flex-column justify-content-center gap-1 me-3">
											<!--begin::Breadcrumb-->
											<ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7">
												<!--begin::Item-->
												<li class="breadcrumb-item text-gray-700 fw-bold lh-1 mx-n1">
													<a href="index.html" class="text-hover-primary">
														<i class="ki-outline ki-home text-gray-700 fs-6"></i>
													</a>
												</li>
												<!--end::Item-->
												<!--begin::Item-->
												<li class="breadcrumb-item">
													<i class="ki-outline ki-right fs-7 text-gray-700"></i>
												</li>
												<!--end::Item-->
												<!--begin::Item-->
												<li class="breadcrumb-item text-gray-700 fw-bold lh-1 mx-n1">Gestión</li>
												<!--end::Item-->
												<!--begin::Item-->
												<li class="breadcrumb-item">
													<i class="ki-outline ki-right fs-7 text-gray-700"></i>
												</li>
												<!--end::Item-->
												<!--begin::Item-->
												<li class="breadcrumb-item text-gray-700 fw-bold lh-1 mx-n1">Empresas</li>
												<!--end::Item-->
												<!--begin::Item-->
												<li class="breadcrumb-item">
													<i class="ki-outline ki-right fs-7 text-gray-700"></i>
												</li>
												<!--end::Item-->
												<!--begin::Item-->
												<li class="breadcrumb-item text-gray-500 mx-n1">Lista</li>
												<!--end::Item-->
											</ul>
											<!--end::Breadcrumb-->
											<!--begin::Title-->
											<h1 class="page-heading d-flex flex-column justify-content-center text-gray-900 fw-bolder fs-3 m-0">Lista de Empresas</h1>
											<!--end::Title-->
										</div>
										<!--end::Page title-->
									</div>
									<!--end::Toolbar wrapper-->
								</div>
								<!--end::Toolbar-->
								<!--begin::Content-->
								<div id="kt_app_content" class="app-content flex-column-fluid">
									<!--begin::Card-->
									<div class="card">
										<!--begin::Card header-->
										<div class="card-header border-0 pt-6">
											<!--begin::Card title-->
											<div class="card-title">
												<!--begin::Search-->
												<div class="d-flex align-items-center position-relative my-1">
													<i class="ki-outline ki-magnifier fs-3 position-absolute ms-5"></i>
													<input type="text" data-kt-user-table-filter="search" class="form-control form-control-solid w-250px ps-13" placeholder="Buscar empresa" />
												</div>
												<!--end::Search-->
											</div>
											<!--begin::Card title-->
											<!--begin::Card toolbar-->
											<div class="card-toolbar">
												<!--begin::Toolbar-->
												<div class="d-flex justify-content-end" data-kt-user-table-toolbar="base">
													<!--begin::Filter-->
													
													<!--end::Menu 1-->
													<!--end::Filter-->
													<!--begin::Add user-->
													<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#kt_modal_add_user">
													<i class="ki-outline ki-plus fs-2"></i>Agregar Empresa</button>
													<!--end::Add user-->
												</div>
												<!--end::Toolbar-->
												<!--begin::Group actions-->
												<div class="d-flex justify-content-end align-items-center d-none" data-kt-user-table-toolbar="selected">
													<div class="fw-bold me-5">
													<span class="me-2" data-kt-user-table-select="selected_count"></span>Seleccionados</div>
													<button type="button" class="btn btn-danger" data-kt-user-table-select="delete_selected">Eliminar Seleccionado</button>
												</div>
												<!--end::Group actions-->
												<!--begin::Modal - Adjust Balance-->
												<div class="modal fade" id="kt_modal_export_users" tabindex="-1" aria-hidden="true">
													<!--begin::Modal dialog-->
													<div class="modal-dialog modal-dialog-centered mw-650px">
														<!--begin::Modal content-->
														<div class="modal-content">
															<!--begin::Modal header-->
															<div class="modal-header">
																<!--begin::Modal title-->
																<h2 class="fw-bold">Export Users</h2>
																<!--end::Modal title-->
																<!--begin::Close-->
																<div class="btn btn-icon btn-sm btn-active-icon-primary" data-kt-users-modal-action="close">
																	<i class="ki-outline ki-cross fs-1"></i>
																</div>
																<!--end::Close-->
															</div>
															<!--end::Modal header-->
															<!--begin::Modal body-->
															<div class="modal-body scroll-y mx-5 mx-xl-15 my-7">
																<!--begin::Form-->
																<form id="kt_modal_export_users_form" class="form" action="#">
																	<!--begin::Input group-->
																	<div class="fv-row mb-10">
																		<!--begin::Label-->
																		<label class="fs-6 fw-semibold form-label mb-2">Select Roles:</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<select name="role" data-control="select2" data-placeholder="Select a role" data-hide-search="true" class="form-select form-select-solid fw-bold">
																			<option></option>
																			<option value="Administrador">Administrador</option>
																			<option value="Analyst">Analyst</option>
																			<option value="Developer">Developer</option>
																			<option value="Support">Support</option>
																			<option value="Trial">Trial</option>
																		</select>
																		<!--end::Input-->
																	</div>
																	<!--end::Input group-->
																	<!--begin::Input group-->
																	<div class="fv-row mb-10">
																		<!--begin::Label-->
																		<label class="required fs-6 fw-semibold form-label mb-2">Select Export Format:</label>
																		<!--end::Label-->
																		<!--begin::Input-->
																		<select name="format" data-control="select2" data-placeholder="Select a format" data-hide-search="true" class="form-select form-select-solid fw-bold">
																			<option></option>
																			<option value="excel">Excel</option>
																			<option value="pdf">PDF</option>
																			<option value="cvs">CVS</option>
																			<option value="zip">ZIP</option>
																		</select>
																		<!--end::Input-->
																	</div>
																	<!--end::Input group-->
																	<!--begin::Actions-->
																	<div class="text-center">
																		<button type="reset" class="btn btn-light me-3" data-kt-users-modal-action="cancel">Discard</button>
																		<button type="submit" class="btn btn-primary" data-kt-users-modal-action="submit">
																			<span class="indicator-label">Submit</span>
																			<span class="indicator-progress">Please wait... 
																			<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
																		</button>
																	</div>
																	<!--end::Actions-->
																</form>
																<!--end::Form-->
															</div>
															<!--end::Modal body-->
														</div>
														<!--end::Modal content-->
													</div>
													<!--end::Modal dialog-->
												</div>
												<!--end::Modal - New Card-->
												<!--begin::Modal - Add task-->
												<div class="modal fade" id="kt_modal_add_user" tabindex="-1" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered mw-650px">
    <div class="modal-content">
      <div class="modal-header" id="kt_modal_add_user_header">
        <h2 class="fw-bold">Registro de Empresas</h2>
        <div class="btn btn-icon btn-sm btn-active-icon-primary" data-kt-users-modal-action="close">
          <i class="ki-outline ki-cross fs-1"></i>
        </div>
      </div>

      <div class="modal-body px-5 my-7">
        <form id="kt_modal_add_user_form" class="form" action="#">
          <div class="d-flex flex-column scroll-y px-5 px-lg-10" id="kt_modal_add_user_scroll" data-kt-scroll="true"
            data-kt-scroll-activate="true" data-kt-scroll-max-height="auto"
            data-kt-scroll-dependencies="#kt_modal_add_user_header"
            data-kt-scroll-wrappers="#kt_modal_add_user_scroll" data-kt-scroll-offset="300px">

            <!-- Logotipo -->
            <div class="fv-row mb-7">
              <label class="d-block fw-semibold fs-6 mb-5">Logotipo de la empresa</label>
              <div class="image-input image-input-outline image-input-placeholder" data-kt-image-input="true">
                <div class="image-input-wrapper w-125px h-125px" style="background-image: url(assets/media/avatars/blank.png);"></div>
                <label class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
                  data-kt-image-input-action="change" data-bs-toggle="tooltip" title="Cambiar logotipo">
                  <i class="ki-outline ki-pencil fs-7"></i>
                  <input type="file" name="logotipo" accept=".png, .jpg, .jpeg" />
                  <input type="hidden" name="logotipo_remove" />
                </label>
                <span class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
                  data-kt-image-input-action="cancel" data-bs-toggle="tooltip" title="Cancelar">
                  <i class="ki-outline ki-cross fs-2"></i>
                </span>
                <span class="btn btn-icon btn-circle btn-active-color-primary w-25px h-25px bg-body shadow"
                  data-kt-image-input-action="remove" data-bs-toggle="tooltip" title="Eliminar">
                  <i class="ki-outline ki-cross fs-2"></i>
                </span>
              </div>
              <div class="form-text">Tipos permitidos: png, jpg, jpeg.</div>
            </div>

            <!-- Video promocional -->
            <div class="fv-row mb-7">
              <label class="fw-semibold fs-6 mb-2">Vídeo promocional</label>
              <input type="file" name="video_promocional" class="form-control form-control-solid" accept="video/*" />
            </div>

            <!-- Razón social -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Razón social</label>
              <input type="text" name="razon_social" class="form-control form-control-solid"
                placeholder="Nombre legal de la empresa" />
            </div>

            <!-- Descripción -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Descripción detallada de la empresa</label>
              <textarea name="descripcion" class="form-control form-control-solid"
                placeholder="Describe tu empresa..." rows="3"></textarea>
            </div>

            <!-- Tipo de proveedor -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Tipo de proveedor</label>
              <select name="tipo_proveedor" class="form-select form-select-solid">
                <option value="persona_natural">Persona natural</option>
                <option value="empresa">Empresa legalmente constituida</option>
              </select>
            </div>

            <!-- Tipo de empresa -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Tipo de empresa</label>
              <select name="tipo_empresa" class="form-select form-select-solid" multiple>
                <option value="agroturismo">Agroturismo</option>
                <option value="avistamiento">Avistamiento de aves</option>
                <option value="ecoturismo">Ecoturismo</option>
                <option value="gastronomia">Gastronomía local</option>
                <option value="hospedaje">Hospedaje ecológico</option>
                <option value="senderismo">Senderismo</option>
                <option value="transporte">Transporte ecológico</option>
                <option value="voluntariado">Voluntariado ecológico</option>
                <option value="otro">Otro</option>
              </select>
              <div class="form-text">Puedes seleccionar varias opciones.</div>
            </div>

            <!-- Cámara de Comercio -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Cámara de Comercio actualizada</label>
              <input type="file" name="camara_comercio" class="form-control form-control-solid" />
            </div>

            <!-- RNT -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Registro Nacional de Turismo (RNT)</label>
              <input type="file" name="rnt" class="form-control form-control-solid" />
            </div>

            <!-- Público objetivo -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Público objetivo</label>
              <select name="publico_objetivo" class="form-select form-select-solid" multiple>
                <option value="ninos">Niños, niñas y adolescentes</option>
                <option value="jovenes">Jóvenes</option>
                <option value="adultos">Adultos</option>
                <option value="tercera_edad">Personas de la tercera edad</option>
                <option value="todos">Todos</option>
              </select>
            </div>

            <!-- Idiomas disponibles -->
            <div class="fv-row mb-7">
              <label class="fw-semibold fs-6 mb-2">Idiomas disponibles</label>
              <input type="text" name="idiomas" class="form-control form-control-solid"
                placeholder="Ejemplo: Español, Inglés, Francés..." />
            </div>

            <!-- Nombre representante -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Nombre completo del responsable o representante legal</label>
              <input type="text" name="representante" class="form-control form-control-solid" />
            </div>

            <!-- Identificación -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Identificación (CC / NIT / Pasaporte)</label>
              <input type="text" name="identificacion" class="form-control form-control-solid" />
            </div>

            <!-- Página web -->
            <div class="fv-row mb-7">
              <label class="fw-semibold fs-6 mb-2">Página web</label>
              <input type="url" name="pagina_web" class="form-control form-control-solid" placeholder="https://tusitio.com" />
            </div>

            <!-- Dirección -->
            <div class="fv-row mb-7">
              <label class="fw-semibold fs-6 mb-2">Dirección de domicilio</label>
              <input type="text" name="direccion" class="form-control form-control-solid" />
            </div>

            <!-- País -->
            <div class="fv-row mb-7">
              <label class="fw-semibold fs-6 mb-2">País</label>
              <input type="text" name="pais" class="form-control form-control-solid" />
            </div>

            <!-- Ciudad -->
            <div class="fv-row mb-7">
              <label class="fw-semibold fs-6 mb-2">Ciudad</label>
              <input type="text" name="ciudad" class="form-control form-control-solid" />
            </div>

            <!-- Coordenadas -->
            <div class="fv-row mb-7">
              <label class="fw-semibold fs-6 mb-2">Coordenadas (Latitud, Longitud)</label>
              <input type="text" name="coordenadas" class="form-control form-control-solid"
                placeholder="Ejemplo: 10.4237, -75.5293" />
            </div>

            <!-- Teléfono -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Teléfono</label>
              <input type="tel" name="telefono" class="form-control form-control-solid" />
            </div>

            <!-- Email -->
            <div class="fv-row mb-7">
              <label class="required fw-semibold fs-6 mb-2">Correo electrónico</label>
              <input type="email" name="email" class="form-control form-control-solid" placeholder="empresa@correo.com" />
            </div>

            <!-- Empresa certificada -->
            <div class="fv-row mb-7">
              <div class="form-check form-check-custom form-check-solid">
                <input class="form-check-input" type="checkbox" name="certificada_biotours" value="1" />
                <label class="form-check-label fw-semibold fs-6" for="certificada_biotours">
                  Empresa certificada dentro de Biotours
                </label>
              </div>
            </div>

          </div>

          <!-- Acciones -->
          <div class="text-center pt-10">
            <button type="reset" class="btn btn-light me-3" data-kt-users-modal-action="cancel">Cancelar</button>
            <button type="submit" class="btn btn-primary" data-kt-users-modal-action="submit">
              <span class="indicator-label">Guardar empresa</span>
              <span class="indicator-progress">Por favor espera...
                <span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
												<!--end::Modal - Add task-->
											</div>
											<!--end::Card toolbar-->
										</div>
										<!--end::Card header-->
										<!--begin::Card body-->
										<div class="card-body py-4">





                                            
											<!--begin::Table-->
											<table class="table align-middle table-row-dashed fs-6 gy-5" id="kt_table_users">
												<thead>
													<tr class="text-start text-muted fw-bold fs-7 text-uppercase gs-0">
														<th class="w-10px pe-2">
															<div class="form-check form-check-sm form-check-custom form-check-solid me-3">
																<input class="form-check-input" type="checkbox" data-kt-check="true" data-kt-check-target="#kt_table_users .form-check-input" value="1" />
															</div>
														</th>
														<th>Razón social</th>
														<th>Descripción detallada</th>
														<th>Logotipo</th>
														<th>Vídeo promocional</th>
														<th>Tipo de proveedor</th>
														<th>Tipo de empresa</th>
														<th>Cámara de Comercio</th>
														<th>RNT</th>
														<th>Público objetivo</th>
														<th>Idiomas disponibles</th>
														<th>Responsable</th>
														<th>Identificación</th>
														<th>Página web</th>
														<th>Dirección</th>
														<th>País</th>
														<th>Ciudad</th>
														<th>Coordenadas</th>
														<th>Teléfono</th>
														<th>Email</th>
														<th>Comunidades locales</th>
														<th>Certificada en Biotours</th>
														<th>Aprobación de perfiles</th>
														<th class="text-end">Acciones</th>
													</tr>
												</thead>
												<tbody class="text-gray-600 fw-semibold">
													<!-- Registro 1 -->
    <tr>
      <td><div class="form-check form-check-sm form-check-custom form-check-solid"><input class="form-check-input" type="checkbox" value="1" /></div></td>
      <td>Cartagena Biotours</td>
      <td>Siembra Manglar: experiencia ecológica con recorrido en canoas y actividades sostenibles.</td>
      <td><a href="https://drive.google.com/open?id=1fhF9Yoe9JRp_Hr3kQw3I8a61JB-7B6O4" target="_blank">Ver logotipo</a></td>
      <td><a href="https://www.youtube.com/watch?v=paIANQ3noSE&ab_channel=BIOTOURS" target="_blank">Ver video</a></td>
      <td>Empresa legalmente constituida</td>
      <td>Ecoturismo</td>
      <td>Sí</td>
      <td>Sí</td>
      <td>Adultos</td>
      <td>Español, Inglés, Portugués</td>
      <td>Angie Natally Tinoco Sotomayor</td>
      <td>901342683-6</td>
      <td><a href="https://mapachecolombia.org/" target="_blank">mapachecolombia.org</a></td>
      <td>Barrio Armenia Cr 47 #30-234</td>
      <td>Colombia</td>
      <td>Cartagena</td>
      <td></td>
      <td>3215045501</td>
      <td>cartagenabiotours@gmail.com</td>
      <td>Sí</td>
      <td></td>
	  <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Estado <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Aprobar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Rechazar</a>
          </div>
        </div>
      </td>
      <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Acciones <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Editar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Eliminar</a>
          </div>
        </div>
      </td>
    </tr>

    <!-- Registro 2 -->
    <tr>
      <td><div class="form-check form-check-sm form-check-custom form-check-solid"><input class="form-check-input" type="checkbox" value="1" /></div></td>
      <td>Agricola Camelias S.A.S</td>
      <td>Reserva natural con avistamiento de aves y apicultura orgánica en el bosque seco tropical.</td>
      <td><a href="https://drive.google.com/open?id=18trywBAkcq48XC21Ix6e9rU8T_i_2FQJ" target="_blank">Ver logotipo</a></td>
      <td><a href="https://www.youtube.com/watch?v=9M-VT46eGe4" target="_blank">Ver video</a></td>
      <td>Empresa legalmente constituida</td>
      <td>Avistamiento de aves</td>
      <td>Sí</td>
      <td>Sí</td>
      <td>Todos</td>
      <td>Español, Inglés</td>
      <td>Rafael Ernesto Camacho Elias</td>
      <td>901417862</td>
      <td><a href="https://www.instagram.com/agricolacamelias/" target="_blank">Instagram</a></td>
      <td>Caminos los volcanes km 1.5, Turbaco, Bolívar</td>
      <td>Colombia</td>
      <td>Turbaco</td>
      <td></td>
      <td>3006255806</td>
      <td>agricolacamelias@gmail.com</td>
      <td>Sí</td>
      <td></td>
	  <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Estado <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Aprobar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Rechazar</a>
          </div>
        </div>
      </td>
      <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Acciones <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Editar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Eliminar</a>
          </div>
        </div>
      </td>
    </tr>

    <!-- Registro 3 -->
    <tr>
      <td><div class="form-check form-check-sm form-check-custom form-check-solid"><input class="form-check-input" type="checkbox" value="1" /></div></td>
      <td>Matute Birding Nature Reserve</td>
      <td>Avistamiento de aves en senderos del bosque seco tropical. Actividad sostenible.</td>
      <td><a href="https://drive.google.com/open?id=1FYCEYnD9kB0ELK2VatNJ8qjA0BNRgDI2" target="_blank">Ver logotipo</a></td>
      <td><a href="https://www.instagram.com/p/DGK9PCLRxQX/" target="_blank">Ver video</a></td>
      <td>Persona natural</td>
      <td>Avistamiento de aves</td>
      <td>No</td>
      <td>No</td>
      <td>Adultos, Personas de la tercera edad</td>
      <td>Español, Inglés</td>
      <td>José Vicente Piñeres Putnam</td>
      <td>9091605</td>
      <td><a href="http://www.matutebirding.com" target="_blank">matutebirding.com</a></td>
      <td>Hacienda Matute Km 7 Troncal de Occidente</td>
      <td>Colombia</td>
      <td>Cartagena</td>
      <td></td>
      <td>3157458300</td>
      <td>celepineres@gmail.com</td>
      <td>No</td>
      <td>No</td>
	  <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Estado <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Aprobar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Rechazar</a>
          </div>
        </div>
      </td>
      <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Acciones <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Editar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Eliminar</a>
          </div>
        </div>
      </td>
    </tr>

    <!-- Registro 4 -->
    <tr>
      <td><div class="form-check form-check-sm form-check-custom form-check-solid"><input class="form-check-input" type="checkbox" value="1" /></div></td>
      <td>Asociación Sembrando Semillas de Paz (Reserva Morrocoy)</td>
      <td>Reserva natural en Montes de María con senderos, actividades de conservación y educación ambiental.</td>
      <td><a href="https://drive.google.com/open?id=10cg-0iH6i6FjFwbLiVVS6mSWRNBL2Nzb" target="_blank">Ver logotipo</a></td>
      <td><a href="https://www.instagram.com/reel/DD0P-49x5vl/?igsh=cGg3ajlwMGVseXUz" target="_blank">Ver video</a></td>
      <td>Empresa legalmente constituida</td>
      <td>Ecoturismo</td>
      <td>Sí</td>
      <td>No</td>
      <td>Todos</td>
      <td>Español</td>
      <td>Ricardo Esquivia Ballestas</td>
      <td>900035060-8</td>
      <td></td>
      <td>Reserva Morrocoy, El Carmen de Bolívar</td>
      <td>Colombia</td>
      <td>El Carmen</td>
      <td></td>
      <td>3106220349</td>
      <td>sembrandopazcolombia@gmail.com</td>
      <td>Sí</td>
      <td>No</td>
	  <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Estado <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Aprobar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Rechazar</a>
          </div>
        </div>
      </td>
      <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Acciones <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Editar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Eliminar</a>
          </div>
        </div>
      </td>
    </tr>

    <!-- Registro 5 -->
    <tr>
      <td><div class="form-check form-check-sm form-check-custom form-check-solid"><input class="form-check-input" type="checkbox" value="1" /></div></td>
      <td>Asociación Sembrando Semillas de Paz (Finca Villa Barbara)</td>
      <td>Finca orgánica y centro de capacitación en Montes de María. Ofrece senderismo y camping.</td>
      <td><a href="https://drive.google.com/open?id=1hQjfpYNjAP9yIJTXMRp3nljVsQAoVOC-" target="_blank">Ver logotipo</a></td>
      <td><a href="https://www.facebook.com/fincavillabarbara/videos/715597689582356" target="_blank">Ver video</a></td>
      <td>Empresa legalmente constituida</td>
      <td>Ecoturismo</td>
      <td>Sí</td>
      <td>No</td>
      <td>Todos</td>
      <td>Español, Inglés</td>
      <td>Ricardo Esquivia Ballestas</td>
      <td>900035060-8</td>
      <td></td>
      <td>Finca Villa Barbara, Sincelejo, Sucre</td>
      <td>Colombia</td>
      <td>Sincelejo</td>
      <td></td>
      <td>3106220349</td>
      <td>sembrandopazcolombia@gmail.com</td>
      <td>Sí</td>
      <td>No</td>
	  <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Estado <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Aprobar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Rechazar</a>
          </div>
        </div>
      </td>
      <td class="text-end">
        <a href="#" class="btn btn-light btn-active-light-primary btn-flex btn-center btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
          Acciones <i class="ki-outline ki-down fs-5 ms-1"></i>
        </a>
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-125px py-4" data-kt-menu="true">
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Editar</a>
          </div>
          <div class="menu-item px-3">
            <a href="#" class="menu-link px-3">Eliminar</a>
          </div>
        </div>
      </td>
    </tr>

  </tbody>
											</table>

										</div>
										<!--end::Card body-->
									</div>
									<!--end::Card-->
								</div>
								<!--end::Content-->
							</div>





							<!--end::Content wrapper-->
							<!--begin::Footer-->
							<div id="kt_app_footer" class="app-footer d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
								<!--begin::Copyright-->
								<div class="text-gray-900 order-2 order-md-1">
									<span class="text-muted fw-semibold me-1">2025&copy;</span>
									<a href="https://biotours.co/" target="_blank" class="text-gray-800 text-hover-primary">biotours</a>
								</div>
								<!--end::Copyright-->
							</div>
							<!--end::Footer-->
						</div>
						<!--end:::Main-->
					</div>
					<!--end::Wrapper container-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::App-->
		<!--begin::Drawers-->
		<!--end::Drawers-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<i class="ki-outline ki-arrow-up"></i>
		</div>
		<!--end::Scrolltop-->
		<!--end::Modals-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="../assets/plugins/global/plugins.bundle.js"></script>
		<script src="../assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Vendors Javascript(used for this page only)-->
		<script src="../assets/plugins/custom/datatables/datatables.bundle.js"></script>
		<!--end::Vendors Javascript-->
		<!--begin::Custom Javascript(used for this page only)-->
		<script src="../assets/js/custom/apps/user-management/users/list/table.js"></script>
		<script src="../assets/js/custom/apps/user-management/users/list/export-users.js"></script>
		<script src="../assets/js/custom/apps/user-management/users/list/add.js"></script>
		<script src="../assets/js/widgets.bundle.js"></script>
		<script src="../assets/js/custom/widgets.js"></script>
		<script src="../assets/js/custom/apps/chat/chat.js"></script>
		<script src="../assets/js/custom/utilities/modals/upgrade-plan.js"></script>
		<script src="../assets/js/custom/utilities/modals/users-search.js"></script>
		<!--end::Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>